SERVICE_NAME=mqtt-dispatcher-1

PROTOCOL=amqp
SERVER_URL=localhost
SERVER_PORT=5672
USERNAME=rabbitmq
PASSWORD=rabbitmq

DECLARE_EXCHANGE=true
DECLARE_QUEUE=true
PUBLISHER_EXCHANGE=amq.headers
SUBSCRIBER_QUEUE=mqtt-dispatcher-queue