SERVICE_NAME=cloud-event-dispatcher-1

PROTOCOL=amqp
SERVER_URL=localhost
SERVER_PORT=5672
USERNAME=rabbitmq
PASSWORD=rabbitmq

PUBLISHER_TOPIC=amq.topic
SUBSCRIBER_QUEUE=cloud-event-dispatcher-queue
